PLAIN
K 11
targetHosts
V 0

K 9
validated
V 1
0
END
ENDREP
id: 0-9.0.r10/59
type: file
pred: 0-9.0.r9/920
count: 1
text: 9 0 848 2148 f60ab6e34311f78cee1f5d22ca05172a 3b7038404527c195e374b723dd224e79cfeb3414 9-9/_1
props: 10 0 46 46 536bcf2a8ad0af566c24c817dde35b51
cpath: /test.groovy
copyroot: 0 /

PLAIN
K 14
.gitconfig.yml
V 17
file 0-1.0.r1/346
K 17
TestRunner.groovy
V 16
file 0-6.0.r8/63
K 11
test.groovy
V 17
file 0-9.0.r10/59
END
ENDREP
id: 0.0.r10/446
type: dir
pred: 0.0.r9/1289
count: 10
text: 10 301 132 132 292be7c76bc58cccff6fa1333455ebaf
cpath: /
copyroot: 0 /

0-9.0.t9-9 modify-file true true /test.groovy


446 578
