PLAIN
K 11
targetHosts
V 0

K 9
validated
V 5
false
END
ENDREP
id: 0-6.0.r8/63
type: file
pred: 0-6.0.r7/131
count: 2
text: 7 0 46 2764 36b67cdb48e4b6b025fde86d2aa45b08 3542a2a5fe0e4306befe06e99d469e970dc39aae 7-7/_1
props: 8 0 50 50 9451ec6176239ace09c05a5d0190e9e9
cpath: /TestRunner.groovy
copyroot: 0 /

PLAIN
K 14
.gitconfig.yml
V 17
file 0-1.0.r1/346
K 17
TestRunner.groovy
V 16
file 0-6.0.r8/63
END
ENDREP
id: 0.0.r8/413
type: dir
pred: 0.0.r7/485
count: 8
text: 8 308 92 92 0ca21802c486f523db76014d7bd973a7
cpath: /
copyroot: 0 /

0-6.0.t7-7 modify-file true true /TestRunner.groovy


413 539
